<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Drugabacus | value based drug pricing</title>
        
        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="stylesheet" href="assets/css/jquery-ui-slider-pips.css" />
        <link rel="stylesheet" href="assets/knobKnob/knobKnob.css" />
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
		<link href="assets/css/jm.spinner.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="assets/js/jquery.knob.min.js"></script>
	<script src="assets/js/jquery-ui-slider-pips.js"></script>
	<script src="assets/js/jm.spinner.js"></script>

	
	<script>
            $(function($) {

                $(".knob").knob({
                    change : function (value) {
                        console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        console.log("release : " + value);
						adjustSlider1('flat-slider0',value.cost/10,Math.random()*10+30);
						adjustSlider1('flat-slider1',value.cost/10,Math.random()*10+20);
						adjustSlider1('flat-slider2',value.cost/10,Math.random()*10+10);
						adjustSlider1('flat-slider3',value.cost/10,Math.random()*10+5);
						adjustSlider1('flat-slider4',value.cost/10,Math.random()*10+18);
						adjustSlider1('flat-slider5',value.cost/10,Math.random()*10+16);
						adjustSlider1('flat-slider6',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider7',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider8',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider9',value.cost/10,Math.random()*10);
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            this.cursorExt = 0.3;

                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;

                            this.g.lineWidth = this.lineWidth;

                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });

 
            });
        </script>
       
	
	
<style>
html{
    background: url(../img/bg1.jpg);
}
.slider-class{
display : flex;
justify-content:center;
padding-top:20px;
}

<!-- .slider-class div{
    margin-right: 100px;
    float: left;
	height:300px;
	}
	
	.slider-class span:nth-child(1){
	background : red !important;
	transform: rotateZ(-44deg);
    border-radius: 50% 50% 0;
	}
	
	#vertical-slider {
    height: 150px;
    margin-left: 30px;
} -->

.parent-div{
margin-top : 50px;
display : flex;
justify-content:center;
}

.parent-div-slider{
margin-top : 50px;
display : flex;
justify-content:center;
}

.parent-div div{
margin-right : 30px;
}

.flat-slider.ui-slider.ui-slider-vertical{
width:0px;
height:200px;
}

.flat-slider.ui-slider.ui-slider-vertical .ui-slider-handle{
left:-15px;
}

.flat-slider.ui-slider.ui-slider-vertical{
    margin: 0 100px 0 0;
}

.flat-slider.ui-slider .ui-slider-pip .ui-slider-line{

background: #67c3ec;

}

.parent-div-slider ui-slider-handle:nth-child(1){
	background : red !important;
	}

	.flat-slider.ui-slider.ui-slider-vertical .ui-slider-handle:nth-child(1){
	
	background : red !important;
	}
	
	.flat-slider.ui-slider.ui-slider-vertical .ui-slider-handle{
	
	background : #23d6a2 !important;
	}
	
	
.nobLablePostition{
    margin-top: -72px;
    text-align: center;
    font-family: cursive;
}
.barLable{
    font-family: cursive;
    margin-top: -35px;
}
select#diseases {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   /*background-color: #779126;*/
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
select#diseases {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

</style>

	
    </head>
    
    <body>
	
		<!-- <p>
  <label for="total"> 15 % Tax Range  (in thousand $):</label>
  <input type="text" id="total" style="border:0; color:#fa4b2a; font-weight:bold;">
</p> -->

<div>
<select id="diseases" onchange="onSelection()">
  <option value="">Select Disease</option>
</select>
</div>


<div class="parent-div-slider">
<!-- <div id="rangeSlider"></div>
<div id="rangeSlider2"></div>
<div id="rangeSlider3" ></div>
<div id="rangeSlider4"></div>
<div id="rangeSlider5" ></div> -->
	
</div>

		

				
				
				<div class = "parent-div">
 
        <div class="demo" >

            <input class="knob" data-min="0" data-displayPrevious=true data-max="5" data-step="1" value="0" data-width="100" data-thickness=.3>
			<div class="nobLablePostition">
			 <label>Side Effects</label>
			</div>
        </div>
		
		<div class="demo" >

            <input class="knob" data-min="0" data-displayPrevious=true data-max="5" data-step="1" value="0" data-width="100" data-thickness=.3>
			<div class="nobLablePostition">
			 <label>Health Benefit</label>
			</div>
        </div>
		
		<div class="demo" >

            <input class="knob" data-min="0" data-displayPrevious=true data-max="5" data-step="1" value="0" data-width="100" data-thickness=.3>
			<div class="nobLablePostition">
			 <label>Rarity</label>
			</div>
        </div>
		
		<div class="demo" >

            <input class="knob" data-min="0" data-displayPrevious=true data-max="5" data-step="1" value="0" data-width="100" data-thickness=.3>
			<div class="nobLablePostition">
			 <label>Novelty</label>
			</div>
        </div>
		
	</div>

	<div>

	<div>
                    
	<!-- <div class="vertical">
	  
	  <div id="flat-slider-vertical-1"></div>
	  <div id="flat-slider-vertical-2"></div>
	  <div id="flat-slider-vertical-3"></div>
						
	</div> -->
		
  
        
        <!-- JavaScript includes -->
		<script src="assets/knobKnob/transform.js"></script>
		<script src="assets/knobKnob/knobKnob.jquery.js"></script>
		<script src="assets/js/script.js"></script>

        <script>
		const map = new Map();
		map.set('color', 'red');


        $(document).ready(function() {
         adjustSlider('rangeSlider',10,0);
		 adjustSlider('rangeSlider2',20,0);
		 adjustSlider('rangeSlider3',30,0);
		 adjustSlider('rangeSlider4',20,0);
		 adjustSlider('rangeSlider5',30,0);
        });
         
		 function adjustSlider(id,initValue,currentVal)
{
var initialVal = initValue;
if(map.has(id)){

initialVal = map.get(id);
}
else{
map.set(id,initValue)
}
$( "#"+id).slider({
      orientation: "vertical",
      range: false,
      values: [ initialVal,currentVal ],
      slide: function( event, ui ) {
        $( "#total" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
}
$(document).ready(function() {
$.ajax({url: "http://127.0.0.1:5000/drugabacus/getalldisease", success: function(result){
	$.each(JSON.parse(result).disease, function( index, value ) {
  $('#diseases').append($('<option>', {value:value.name, text:value.name}));
  
  
});
	
  }});
  
  
  
	
	$("#flat-slider1")
    .slider({
        max: 50,
        min: 0,
        range: true,
        values: [15, 35],
		orientation: "vertical"
    })
    .slider("pips", {
        first: "pip",
        last: "pip"
    });
                    
$("#flat-slider-vertical-1, #flat-slider-vertical-2, #flat-slider-vertical-3")
    .slider({
        max: 25,
        min: 0,
        range: "min",
        value: 20,
        orientation: "vertical"
    })
    .slider("pips", {
        first: "pip",
        last: "pip"
    })
    .slider("float");
  
  });
  
  function onSelection() {
  var diseaseSelected = $('#diseases').val();
  if(diseaseSelected==""){
  return false;
  }
  $.ajax({url: "http://127.0.0.1:5000/drugabacus/getdrugs/"+diseaseSelected, success: function(result){
  $( ".parent-div-slider" ).empty();
 
	resetKnobs();
	$.each(JSON.parse(result).drugname, function( index, value ) {
    console.log(index + " "+value.name + " " + value.cost);
	$( ".parent-div-slider" ).append( "<div class='barLable'><label>"+value.name+"</label></div><div id='flat-slider"+index+"' class=flat-slider></div>" );
	adjustSlider1('flat-slider'+index,value.cost/10,0);
});
 
  }});
}

function adjustSlider1(id,initValue,currentVal){

$("#"+id)
    .slider({
        max: 50,
        min: 0,
        values: [initValue, currentVal],
		orientation: "vertical",
		range: false,
    })
    .slider("pips", {
        first: "pip",
        last: "pip"
    });
}


function resetKnobs(){

                $(".knob").knob({
                    change : function (value) {
                        console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        console.log("release : " + value);
						adjustSlider1('flat-slider0',value.cost/10,Math.random()*10+30);
						adjustSlider1('flat-slider1',value.cost/10,Math.random()*10+20);
						adjustSlider1('flat-slider2',value.cost/10,Math.random()*10+10);
						adjustSlider1('flat-slider3',value.cost/10,Math.random()*10+5);
						adjustSlider1('flat-slider4',value.cost/10,Math.random()*10+18);
						adjustSlider1('flat-slider5',value.cost/10,Math.random()*10+16);
						adjustSlider1('flat-slider6',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider7',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider8',value.cost/10,Math.random()*10);
						adjustSlider1('flat-slider9',value.cost/10,Math.random()*10);
                    },
                    cancel : function () {
                        console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            this.cursorExt = 0.3;

                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;

                            this.g.lineWidth = this.lineWidth;

                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });
}
                    

  
    </script>
		
		
		
	
    
    </body>
</html>

